FROM python:3.10-slim

WORKDIR /app

# Copy all necessary files in root directory
COPY backtester.py config.ini config.py data_feed.py docker-compose.yml main.py README.md requirements_data_feed.txt requirements_traimding_bot.txt requirements_web_dashboard.txt ui.py web_dashboard.py /app/

# Copy only required directories
COPY ai /app/ai
COPY broker /app/broker
COPY frontend /app/frontend
COPY indicators /app/indicators
COPY k8s /app/k8s
COPY plugins /app/plugins
COPY risk_manager /app/risk_manager
COPY strategies /app/strategies

# Install dependencies
RUN pip install --no-cache-dir -r requirements_traimding_bot.txt

EXPOSE 5000 6789

CMD ["python", "main.py"]
